# CRM-Boilerplate

./: CRM.sln  test.sql
CRM/: CRM.csproj  Program.cs  Startup.cs  appsettings.json
CRM.Model/: CRM.Model.csproj  Class1.cs
CRM/Almalfi.Core/: Connection.cs  DBConnection.cs
CRM/Properties/: launchSettings.json
CRM/ServiceExtensions/: ServiceExtensions.cs
CRM/Views/Shared/: _Layout.cshtml
